footer{
    height: 199px;
    background-color: #464547;
    font-family: var(--main-font-fam);
    font-style: normal;
    font-weight: var(--regular-font-weight);
    font-size: 16px;
    line-height: 19px;
    color: var(--light-gray-font-color);
}

.footer__container {
    padding: 37px 148px 42px 153px;
    display: grid;
    grid-template-rows: repeat(2,60px);
    grid-template-columns: repeat(7,1fr);
}

.footer-logo{
    display: flex;
    align-items: flex-start;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--white-color);
}

.footer-logo__small{
    margin-right: 16px;
    margin-left: 5px;
}

.grid-item-1{
    grid-column: 1/2;  
}

.footer__address {
    margin: 0px;
}

.grid-item-2{
    grid-column: 3/4; 
}

.footer__email a {
    text-decoration: none;
    color: var(--light-gray-font-color);
}

.grid-item-3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.grid-item-4 {
    grid-row: 2/3;
    grid-column: 6/8;
    
}


@media only screen and (max-width: 768px) {
    footer{
        height: 292px;
    }

   .footer__container {
        padding: 56px 0px 75px 0px;
        display: grid;
        grid-template-rows: repeat(4,40px);
        grid-template-columns: 1fr;  
    } 

    .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4{
        grid-column: 1/2;
        display: flex;
        justify-content: center;
    }

    .footer-logo__small{
        margin-left: 0px;
    }

    .grid-item-2{
       text-align: center;
    }

    .grid-item-3 {
        grid-row: 3/4;
        align-items: center;
    }
    
    .grid-item-4 {
        grid-row: 4/5;
        
    }


  

}