@media only screen and (max-width: 768px) {
  footer {
    height: 292px;
  }
  .footer__container {
    padding: 56px 0px 75px 0px;
    display: grid;
    grid-template-rows: repeat(4, 40px);
    grid-template-columns: 1fr;
  }
  .footer__container .grid-item-1, .footer__container .grid-item-2, .footer__container .grid-item-3, .footer__container .grid-item-4 {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
  }
  .footer__container .footer-logo__small {
    margin-left: 0px;
  }
  .footer__container .footer__address {
    text-align: center;
  }
  .footer__container .footer__email {
    grid-row: 3/4;
    align-items: center;
  }
  .footer__container .grid-item-4 {
    grid-row: 4/5;
  }
}/*# sourceMappingURL=footer_mobile.css.map */